DATABASE_URL=libsql://survey-adidnair.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ0NDI1NjIsImlkIjoiNzJiNjA4YWYtNTBhZS0xMWVlLThhMWItZDI0ZDY1YzAxMTM3In0.IGRbH-autqx8Wsxm1deIbLbnKU_OiiAYfb4hO44VHQmzTXv06Kv2E25Di1sgD0AAo8OIbGz1MuBSNJyUEyWnCw
