DATABASE_URL=libsql://survey-dev-adidnair.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTExVDIxOjQ3OjE2LjQyMDQyNjkwMloiLCJpZCI6ImIxYjhlMjI4LTY4N2YtMTFlZS04NTUzLWVhYTc3MTVhZWFmMiJ9.lUdrOCf12H1efuFkwXOSaF_7W7jw8rBDabM-jtzDsWym-VJUre_JomSaE-98l5O2ubHGTflwjjEWc8tl5fsuCA
